{
  "name": "flashstack",
  "version": "1.0.0",
  "description": "Uncollateralized flash loan protocol for STX and canonical sBTC on Bitcoin L2 (Stacks)",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "clarinet check",
    "console": "clarinet console",
    "devnet": "clarinet integrate",
    "clarigen": "clarigen",
    "gen": "clarigen generate"
  },
  "keywords": [
    "stacks",
    "bitcoin",
    "defi",
    "flash-loans",
    "clarity",
    "sbtc",
    "leverage"
  ],
  "author": "Glory Matthew",
  "license": "MIT",
  "devDependencies": {
    "@clarigen/cli": "^4.0.1",
    "@clarigen/core": "^4.0.1",
    "@clarigen/test": "^4.0.1",
    "@stacks/clarinet-sdk": "^3.24.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@stacks/transactions": "^7.6.0",
    "@stacks/wallet-sdk": "^7.6.0",
    "ethers": "^6.16.0"
  },
  "overrides": {
    "ws": "^8.21.0"
  }
}
